<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e9726468-0f0e-42cc-bc18-17ab65d6d037</Guid>
    <Name>[WOTC] Configurable Return Fire</Name>
    <Description>Return Fire can now be configured.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ConfigurableReturnFire</AssemblyName>
    <RootNamespace>ConfigurableReturnFire</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\[WOTC]ConfigurableReturnFire\" />
    <Folder Include="Src\[WOTC]ConfigurableReturnFire\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\[WOTC]ConfigurableReturnFire\Classes\X2DownloadableContentInfo_[WOTC]ConfigurableReturnFire.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>