[ConfigurableReturnFire.X2DownloadableContentInfo_ConfigurableReturnFire]
DLCIdentifier="ConfigurableReturnFire"

; Return Fire limits per turn, 0 equals infinite
SecondaryReturnFireShots = 0 ; Vanilla 1
PrimaryReturnFireShots = 0 ; Vanilla 1
DarkEventReturnFireShots = 0 ; Vanilla 1
ChosenReturnFireShots = 0 ; Vanilla 0

; Return Fire chances, 0 equals 100%
SecondaryReturnFireChance = 0 ; Vanilla 0
PrimaryReturnFireChance = 0 ; Vanilla 0
DarkEventReturnFireChance = 0 ; Vanilla 0
; Go to XComGameData_SoldierSkills.ini to change Chosen Revenge chance

; Return Fire only against misses
SecondaryReturnFireOnlyWhenMiss = true ; Vanilla false
PrimaryReturnFireOnlyWhenMiss = true ; Vanilla false
DarkEventReturnFireOnlyWhenMiss = true ; Vanilla true
ChosenReturnFireOnlyWhenMiss = true ; Vanilla true

; Return Fire pre-emptively, ignores only miss condition if set to true
SecondaryReturnFirePreEmptive = false ; Vanilla false
PrimaryReturnFirePreEmptive = false ; Vanilla false
DarkEventReturnFirePreEmptive = false ; Vanilla false
ChosenReturnFirePreEmptive = false ; Vanilla false

; Add SkirmisherReturnFire to a class to utilize PistolReturnFire added to their primary weapon
; Rangers and Templars with Bladestorm work fine as Return Fire activates after the attack and Bladestorm activates before
; Sparks with Intimidate basically work the same way as Skirmishers with Judgment, but they don't get over-the-shoulder camera for it

; Adding PistolReturnFire to weapons, these won't do anything without the companion ability
; Pistols, Bullpups and Autopistols already have PistolReturnFire, this mod doesn't touch those
; Sniper Rifles don't get PistolReturnFire as Sharpshooters use their Pistols for that
+ReturnFireWeapons = VektorRifle_CV
+ReturnFireWeapons = VektorRifle_MG
+ReturnFireWeapons = VektorRifle_BM
+ReturnFireWeapons = ChosenRifle_XCOM
+ReturnFireWeapons = ChosenShotgun_XCOM
+ReturnFireWeapons = Shotgun_CV
+ReturnFireWeapons = Shotgun_MG
+ReturnFireWeapons = Shotgun_BM
+ReturnFireWeapons = Cannon_CV
+ReturnFireWeapons = Cannon_MG
+ReturnFireWeapons = Cannon_BM
+ReturnFireWeapons = AssaultRifle_CV
+ReturnFireWeapons = AssaultRifle_MG
+ReturnFireWeapons = AssaultRifle_BM
+ReturnFireWeapons = AssaultRifle_Central
+ReturnFireWeapons = MilitiaRifle_CV
+ReturnFireWeapons = MilitiaRifle_MG
+ReturnFireWeapons = MilitiaRifle_BM
+ReturnFireWeapons = AlienHunterRifle_CV
+ReturnFireWeapons = AlienHunterRifle_MG
+ReturnFireWeapons = AlienHunterRifle_BM
+ReturnFireWeapons = SparkRifle_CV
+ReturnFireWeapons = SparkRifle_MG
+ReturnFireWeapons = SparkRifle_BM
+ReturnFireWeapons = TLE_AssaultRifle_CV
+ReturnFireWeapons = TLE_AssaultRifle_MG
+ReturnFireWeapons = TLE_AssaultRifle_BM
+ReturnFireWeapons = TLE_Cannon_CV
+ReturnFireWeapons = TLE_Cannon_MG
+ReturnFireWeapons = TLE_Cannon_BM
+ReturnFireWeapons = TLE_Shotgun_CV
+ReturnFireWeapons = TLE_Shotgun_MG
+ReturnFireWeapons = TLE_Shotgun_BM


; Fixes discrepancies in reaction fire shots
; You can add reaction fire shot abilities from mods here if they need fixing
; Only the abilities responsible for the actual attacks go here!
; PistolReturnFire is used by all soldiers despite the name (Sharpshooter and Skirmisher in vanilla)
+ReactionFireAbilitiesToFix = PistolReturnFire
; These two are also getting fixed because they share the relevant code
+ReactionFireAbilitiesToFix = PistolOverwatchShot
+ReactionFireAbilitiesToFix = DarkEventAbility_PistolReturnFire
; These are getting fixed to not fire when Suppressed or panicked
+ReactionFireAbilitiesToFix = BladestormAttack
+ReactionFireAbilitiesToFix = TemplarBladestormAttack
+ReactionFireAbilitiesToFix = RetributionAttack
; Muton counterattack was also able to crit and didn't suffer reaction penalty
+ReactionFireAbilitiesToFix = CounterattackBayonet
; Also fixing other Overwatch shots for good measure
; Chosen Revenge ignores Suppression without fixing OverwatchShot
+ReactionFireAbilitiesToFix = OverwatchShot
+ReactionFireAbilitiesToFix = LongWatchShot
