[XComGame.X2SoldierClassTemplateManager]
;+ExtraCrossClassAbilities=(AbilityName="SkirmisherReturnFire")

[Ranger X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"
;+ExcludedAbilities="SkirmisherReturnFire"	; May be too OP with Bladestorm, leaving it up to you to decide

[Sharpshooter X2SoldierClassTemplate]
+ExcludedAbilities="SkirmisherReturnFire"	; They already have their own Return Fire

[Grenadier X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"

[Specialist X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"

[Spark X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"

; These exclusions for heroes matter only if full XCOM pool is enabled (which is not a good idea imo)
[Skirmisher X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"

[Reaper X2SoldierClassTemplate]
+ExcludedAbilities="ReturnFire"

[Templar X2SoldierClassTemplate]
+ExcludedAbilities="SkirmisherReturnFire"
;+ExcludedAbilities="ReturnFire"
